./tradelog list-tick stock-4.log.gz stock-2.log stock-6.log
./tradelog list-tick stock-2.log stock-6.log
./tradelog profit stock-2.log stock-6.log
./tradelog -a "2021-07-29 22:10:00" profit stock-2.log
./tradelog -a "2021-07-29 23:48:00" profit stock-2.log
./tradelog -b "2021-07-29 22:10:00" -t MSFT -t MA -t BAC -t GOOG -t BABA profit stock-2.log
./tradelog -a "2022-07-29 22:10:00" profit stock-2.log
./tradelog -b "2020-07-29 22:10:00" profit stock-2.log
./tradelog -a "2021-07-29 22:10:00" pos stock-6.log
./tradelog -b "2021-07-29 22:10:00" -t MSFT -t MA -t BAC -t GOOG -t BABA pos stock-2.log stock-6.log
./tradelog -t GOOG -t GOOGLE -t AAPL pos stock-6.log
./tradelog pos stock-2.log stock-6.log
./tradelog stock-2.log
./tradelog last-price stock-2.log stock-6.log
./tradelog hist-ord stock-2.log stock-6.log
./tradelog -w 13 hist-ord stock-2.log stock-6.log
./tradelog -a "2021-07-29 22:10:00" hist-ord stock-2.log
./tradelog -w 100 -a "2021-07-29 22:10:00" hist-ord stock-2.log
./tradelog -t TSLA -a "2021-07-29 22:10:00" hist-ord stock-2.log
./tradelog graph-pos stock-2.log
./tradelog -w 50 graph-pos stock-6.log
./tradelog -w 10 -t AAPL -t GOOG -t GOOGL graph-pos stock-2.log stock-6.log
./tradelog -w 98 graph-pos stock-2.log
cat stock-2.log | ./tradelog list-tick
cat stock-2.log | ./tradelog -a "2021-07-29 22:10:00" profit
cat stock-6.log | ./tradelog -t GOOG -t AAPL pos
cat stock-6.log | ./tradelog last-price
cat stock-6.log | ./tradelog -w 30 -a "2021-07-29 18:30:59" hist-ord
cat stock-6.log | ./tradelog -w 30 -b "2021-07-29 16:33:59" graph-pos
